<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
       h2{
           /* color:rgb(96, 139, 238); */
           text-align: center;
           font-size: 400%;
           font-weight: 700;
         }  
       .Background{
           background-image: url(colour.jpg);
           height: 1000px;
           width: 1000px;
           background-repeat: no-repeat;
           background-size: 1000px;
          background-attachment:fixed;
          background-position: top;

       }
       p{
           color:rgb(rgba(206, 12, 180, 0.664), green, blue);
           text-align: center;
       }
    </style>
</head>
<body>
   <div class="Background">
       <h2>This is a Heading</h2>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi error est, asperiores architecto totam saepe pariatur, et quisquam quibusdam aliquid accusantium. Voluptates natus facere beatae voluptatibus magni consectetur nesciunt! <br><br>

       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facere doloremque dolores vitae ipsum eveniet excepturi deleniti autem totam magnam sunt, quis praesentium enim beatae sapiente cupiditate. Laborum, possimus nam?<br><br>

       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae officia asperiores facilis vero nulla et ad sunt inventore harum 
       unde quasi culpa iusto veniam molestias, id qui, dolore, sit . <br><br>

       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat at omnis repellendus laboriosam aspernatur explicabo quam assumenda possimus adipisci ducimus nam dolorum exercitationem, voluptatem architecto consectetur molestias deleniti doloribus ipsa?
   </div>
    
    <p>This is a Paragraph</p>
</body>
</html>