<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Reggae One, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-weight: 100px;
            text-shadow:1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue ;
        }
        h2{
            color: tomato;
            text-align: end;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow:   1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;

        }
        
        
        h3{
           font:bold;
        }
        .Backgroundimage{
            background-image: url(imgimg.jpg);
            width: 100%;
            height: 50;
            background-attachment: fixed;
            background: size 500px;;
            background-repeat: no-repeat;
            background-position: top;
            
        }
        .Backgroundimage h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-size-adjust: 50%;
            color: rgb(51, 179, 0);

        }

    </style>
</head>
<body>
     <div class="Backgroundimage">
         <h1>The Old King </h1>

         <h2>The Knight King</h2>

         <h3>Rambabu Patidar</h3>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam architecto aliquam rerum, soluta nisi id aliquid suscipit dolorem quas labore nihil ipsum aperiam aspernatur quaerat sed, odit error, voluptatum consequuntur incidunt sunt maxime minima quasi. Iusto nam blanditiis voluptatum ut deleniti ex rem magnam asperiores itaque sit esse reprehenderit totam laborum vel, animi velit eos qui exercitationem hic laboriosam nihil est aspernatur ratione! Ipsa accusantium, reprehenderit dolores maxime dolor reiciendis obcaecati enim numquam iste veritatis amet corporis velit alias quos beatae dolorem eveniet mollitia aliquid fugiat soluta ratione! Quidem unde ipsam magni sint nulla et vitae nesciunt. Nostrum, labore.</p>
         <br><br><br>

        </div>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur itaque sed quas tenetur, et dolores saepe eum consectetur natus fugiat consequuntur eaque corrupti ducimus placeat? Doloremque nulla minus illo minima sapiente aliquid voluptates architecto commodi consectetur excepturi cum nostrum, temporibus dignissimos! Facilis nam, voluptas fugit impedit veniam corrupti praesentium dolor?</p>
      <p><a href="https://www.instagram.com/mr._balram_jii/"> <b>Instagram</b></a></p>
</body>
</html>