<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">

      body{
        margin:0;
        padding:0;
      }
      .about-container{
        background-color: lightblue;
      }
      .about{
        width: 50%;
        margin: auto;
        box-sizing: borderbox;
        padding: 25px;
      }
    tr th{
      text-align: left;
    }
    .coffeeImage{
      border-radius: 100px;
    }
    .name{
      font: bold  40px arial;
      color: blue;
    }
    .aboutList{
      list-style-type: none;
    }
    .about-heading{
      text-align: center;
      margin-top: 0;
    }
    .about-text{
      color: white;
      background-color: darkgrey;
      padding-top: 20px;
    }
    .side-nav{
      position: fixed;
      top: 50%;
      z-index: 1;
      background-color: white;
      border-radius: 30px;
    }
    .side-nav ul{
      list-style-type: none;
      <!-- position: absolute;
      top: 50%; -->

      margin: 0;
      padding: 0;

    }

    .third-container, .about-container, .about-text{
      padding: 0 50px;
    }
    .top-animation{
      background-color: black;

    }
    .top-animation .text{
      color: white;
      width: 50%;
      box-sizing: borderbox;
      float: left;
    height: 500px;
    }
    .madeWithLove{
      margin: 0;
      position: relative;
      top: 50%;
      left: 10%;
      font-size: 60px;
    }
    animation{
      width: 50%;
      box-sizing: borderbox;
      float: left;
    }
    .animationImg{
      opacity: 0.5;
    }
    .love{
      color: red;
      transition-duration: 0.5s;
      display: inline;
    }
    .love:hover{
      font-size: 100px;
    }
    </style>
  </head>
  <body>

    <div class="top-animation">
      <div class="text">
        <h1 class="madeWithLove">Made by Rambabu with <div class="love">
          ❤
        </div> </h1>

      </div>

      <div class="animation">
          <img src="./animation/animation01.gif" class="animationImg" style="width: 500px;" alt="animation">
      </div>

    </div>

    <div class="side-nav">
      <ul>
        <li><a href="#"><img src="./socials/insta.png" alt=""></a></li>
        <li><a href="#"><img src="./socials/facebook.png" alt=""></a></li>
        <li><a href="#"><img src="./socials/twitter.png" alt=""></a></li>
        <li><a href="#"><img src="./socials/yout.png" alt=""></a></li>

      </ul>

    </div>
    <div class="about-container">
      <table class="about">
        <tr>
        <th>  <img src="./images/first.jpg" class="coffeeImage" alt=""></th>
          <th><ul class="aboutList">
            <li class="name">Rambabu Patidar</li>
            <li><i>Jabalpur Engineering College, Jabalpur</i></li>
            <li>Web Developer Programmer</li>
          </ul></th>
        </tr>

        <!-- <tr>
          <td>Rambabu Patidar</td>
          <td>67</td>
        </tr> -->
      </table>
    </div>

    <div class="about-text">
      <h3 class="about-heading">About</h3>

      <p style="width: 50%; margin: auto;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>


  <div class="third-container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </div>
  </body>
</html>

