@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 1.5rem "Roboto", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

img{
    vertical-align:bottom;
}

html{
    scroll-behavior: smooth;
}

.nowrap{
    white-space: nowrap;
}
header, footer{
    background-color: #086788;
    position: sticky;
    text-align: center;
}

header{
    top: 0;
}

header h1{
    padding: 0.7rem;
    color: white;
}

nav{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: .5rem;
}

nav a, nav a:visited{
    color: white;
}

nav a:hover, nav a:focus{
    color: #fff1d0;
    text-decoration: none;
}

main{
    flex-grow: 1;
    background-color: #ddfff7;
    /* background-image: radial-gradient(white ,#086788); */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    gap: 1rem;

}

.cards{

    scroll-margin-top: 8.5rem;
    width: 100%;
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ddfff7;
}
.cards figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards figure img{
    width: min(100%, 400px);
    height: auto;
    border: 4px solid black;
    border-radius: 50%;
}

.cards figure figcaption{
    padding: 1rem;
    font-weight: bold;
}

.cards p{
    font-size: 1rem;
}
footer{
    bottom: 0;
}
footer p{
    color: white;
    padding: 0.3rem;
}

@media screen and (min-width:576px) {
    main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
    }

    .cards{
        width: min(100%, 400px);
    }

    .cards:last-child {
        order: -1;
    }
}

@media screen and (min-width:768px) {

    main{
        align-items:space-evenly;
    }

    .cards{
        width: min(100%, 300px);
    }

    .cards:nth-child(2) {
        order: -1;
    }

    nav{
        display: none;
    }
}

@media screen and (min-width: 1096px) {
    main{
        flex-direction: row-reverse;
    }
    
    .cards{
        width: min(calc(33% - 1rem), 500px);
    }
    .cards figure{
        flex-direction: column-reverse;
    }
    .cards figure figcaption{
        font-size: 3rem;
    }
    .cards p{
        font-size: 1.5rem;
        padding: 1rem;
    }
}

