<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balram Patidar</title>
    
    <style>
        body{
            background-color: rgb(76, 189, 209);
        }
        .name{
            text-align: center;
            font-size: xx-large;
            font-weight: 900;
            color: crimson;
            text-decoration: underline;
            position: sticky;
            top: 0px;

        }
        nav ul{
            list-style: none;
            
        }
        nav ul li a{
            float: left;
            font-size: x-large;
            padding: 16px,14px;
            margin-left: 50px;
            text-decoration: none;
            background-color: rgb(231, 218, 102);
        }
        nav ul li a:hover{
            background-color: cyan;
            color: black;
            transform: scale(1.2 ,1.2);
            transition-duration: 1.5s;
        }
    .about h3{
        text-align: center;
        
        color: rgb(23, 6, 182);
            text-decoration: underline;

    }
    .about p{
        font-size: x-large;
        font-family: sans-serif;
        text-transform: capitalize;
    }
    table{
        padding: 20px;
        border: 1px solid white;
    }
    table tbody tr td{
        font-size: x-large;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="name">
        <p><h1>Balram Singh Patidar</h1></p>

    </div>
    <br> <br><br><br><hr>

    <nav>
        <ul>
            <li>
                <a href="https://www.instgram.com/mr._balram_jii" target="blank"><b>My instagram</b> </a>
            </li>
            <li>
                <a href="mailto:balram98935@gmail.com"><b>Send Email to Me</b> </a>
            </li>
            <li><a href="#"><b>My Contact No = 6263028133</b></a></li>
        </ul>
    </nav>

    <br><br><br>
    <hr>
    <div class="about">
        <h3>About Me</h3>
        <p>I am an student at Vikram University of Ujjain,M.P.</p>
        <p>I am currently pursuing BBA(Bachlor of business administration).</p>

    </div>
    <br><br><hr>
    <table>
        <tbody>
            <tr>
                <th>Activity</th>
                <th>profinacy</th>
            </tr>
            <tr>
                <td>Swimming</td>
                <td>⭐⭐⭐⭐⭐</td>
             </tr>
            <tr>
                <td>Riding</td>
                <td>⭐⭐⭐⭐⭐</td>
             </tr>
            <tr>
                <td>Running</td>
                <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
                <td>personality </td>
                <td>⭐⭐⭐⭐</td>
             </tr>
            <tr>
                <td>Studing </td>
                <td>⭐⭐⭐⭐</td>
             </tr>
            
            
        </tbody>
    </table>
    
    
</body>
</html>