<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just trying</title>
    <style>
        h1{
            text-align: center ;
            color: gold;
            text-decoration: dotted;
            font-weight: bolder;
            font-size: xx-large;
            position: sticky;
            top: 0;
        }
        h1:hover{
            color: pink;
            font-size: 50px;
            text-decoration: underline;
        }
        button{
            
            border: 2px solid dodgerblue;
            border-radius: 5px;
            background-color: lightcyan;
        }
        a{
            color: green;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            cursor:grabbing;
        }
        ul{
            list-style: none;
            background-color: aqua;
            display: flex;
            padding: 0;
        }
        li{
            padding: 20px;
            border-right: 2px solid white;
            height: normal;

        }
        hr{
            border: 1px solid black;
            color: black;
        }
        ol{
            line-height: normal;
        }
    </style>

</head>
<body>
    
    <h1>Rambabu Patidar</h1>
    <hr>

    <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">result</a></li>
        <li><a href="#">login</a></li>
        <li><a href="#">donate</a></li>
        <li><a href="#">gallery</a></li>
    </ul>
    <h2>Rambabu Patidar</h2>
    <p>this is an paragraph </p>
    <button> <a href="https://www.instagram.com/rambabupatidar_">Instagram</a></button>

    <pre>
        this 
            is 
                an 
                   <abbr title="Abbr for Google">Google</abbr> 
                        chrome
    </pre>
    <ol>
        <li>
            decide which language to learn
        </li>
        <li>then search about it on internet</li>
        <li>then learn the language</li>
        <li>then dsa</li>
        <li>then algo</li>
        <li>then practise</li>
        <li>then you are ready to apply to company</li>
    </ol>
    <hr>
    <br>
    <p> <i>Lorem</i> <pre>10</pre>  ipsum dolor
       <sub>19</sub><sup>23</sup> log <sub>2</sub>4 <sup>2</sup>  sit amet consectetur adipisicing elit. Hic voluptatum quaerat a voluptas, natus, voluptatibus cupiditate est odit sapiente molestiae beatae sint perspiciatis dolorum, quis magnam ipsum deserunt quod assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam id velit obcaecati aperiam libero possimus doloremque quisquam quaerat quis. Doloremque vitae porro neque harum facilis doloribus velit, deleniti itaque fugiat quisquam laudantium quo blanditiis nam cumque temporibus obcaecati hic quas? Culpa dolore laudantium minus aut, distinctio itaque aspernatur eum illum odit fugit animi. Voluptate fuga animi omnis, quod alias distinctio dolore reprehenderit consectetur beatae vel eum dolorum pariatur similique doloremque debitis fugiat eveniet corrupti accusamus, veritatis qui sed ducimus est iusto possimus! Nemo dolorum ratione perferendis recusandae atque sint incidunt praesentium quibusdam iusto voluptatem voluptas laboriosam molestias blanditiis modi iure, fugit optio asperiores? Excepturi a iste porro quia assumenda ab, sit accusamus placeat aliquam autem minus, sunt eum pariatur repellendus odit neque doloremque exercitationem dolore? Nobis impedit tempore est laboriosam minima, enim velit quaerat ipsum asperiores eum error. Sapiente accusamus quia temporibus voluptates velit cum cupiditate unde eos, at veniam repellendus corporis totam, voluptatem distinctio sint. Eum dolores eligendi ullam sint fugit libero, nisi reiciendis commodi excepturi amet vel dolor consectetur nihil dicta hic odit laudantium ab autem recusandae eveniet quaerat suscipit impedit ea incidunt. Laudantium pariatur numquam doloremque vero. Error nisi quia voluptatum dolorum animi fuga eos, ratione, nostrum minima esse placeat minus illum voluptatem, nam eveniet itaque laboriosam quaerat eius. Minima, unde similique odio alias eum quos adipisci soluta molestias repudiandae aut minus, nihil assumenda porro? Magnam aliquid eos et nisi iusto at! Dolor ratione consequuntur rerum officiis unde. Aliquam porro cumque ut nostrum quo? Nobis, nesciunt assumenda, minima repudiandae, vitae est mollitia obcaecati accusantium officia ducimus ab a praesentium pariatur iusto deserunt eius commodi quisquam quos nisi excepturi quibusdam exercitationem repellendus harum. Sapiente minima corporis quisquam quod cumque sequi veniam ab voluptas, nisi laborum earum voluptatibus harum atque cupiditate consectetur dolorem a eos ratione perferendis architecto!</p>
    
    <hr>
    <address>
        <p>my address</p>
        <pre>
        village chhapri 
        tehsil tarana 
        district ujjain 
        madhya pradesh 
        india 456665
        </pre>
        
    </address>
    <hr>

</body>
</html>