<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      .picture ul {
        list-style-type: none;
        float: left;
        padding: 0px;
      }
      .list ul {
        list-style-type: none;
        float: left;
        padding: 0px;
        padding-right: 4px;
      }
      .emailword ul {
        list-style-type: none;
        float: left;
        padding: 0px;
      }
      .emailword ul li {
        font-style: italic;
      }
      .email ul {
        list-style-type: none;
        float: left;
        padding: 0px;
      }
      .text{
         width: 60%;
         float: right;
         padding-left: 10px;
         border-left: 2px solid blue;
       
      }
      /* @media all  and (min-width:1486px) {
          .picture ul li {
              content: 
          } */

      
    </style>
  </head>
  <body>
    <div class="picture">
      <ul>
        <li>📧</li>
        <li>📧</li>
        <li>📧</li>
        <li>📧</li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>Rambabu Patidar</li>
        <li>Ayusdh upadhyay</li>
        <li>Abhishek Sharma</li>
        <li>Keshaw rathore</li>
      </ul>
    </div>
    <div class="emailword">
      <ul>
        <li>email:</li>
        <li>email:</li>
        <li>email:</li>
        <li>email:</li>
      </ul>
    </div>
    <div class="email">
      <ul>
        <li>rambabudon@gmail.com</li>
        <li>email:ayushmote@gmail.com</li>
        <li>dheriya@gmail.com</li>
        <li>keldasingh@gmial.com</li>
      </ul>
    </div>
    
    <div class="text">
      <h1>lorem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa
        enim eius earum deserunt reprehenderit optio doloremque non consectetur,
        facere placeat adipisci, velit corporis obcaecati id fuga veniam
        accusamus harum possimus quasi. Consequatur iste assumenda fugiat
        tempora autem repellendus ex sit perferendis et, placeat a, rerum magnam
        omnis reprehenderit libero!
      </p>
    </div>
    
  </body>
</html>
