<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancy Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        .container {
            position: relative;
        }

        input,
        button {
            font: 1.5rem sans-serif;
            padding: 0.5rem;
        }

        input {
            width: 400px;
            border: 2px solid black;
            background: aliceblue;
            box-shadow: 2px 2px 10px 1px black;
            border-radius: 8px;
        }

        button {
            background-color: rgb(0, 187, 255);
            color: white;
            position: absolute;
            right: 1px;
            border: none;
            top: 1.5px;
            border-radius: 6px;
            display: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        input:focus {
            outline: none;
            box-shadow: 2px 2px 5px 1px black;
        }

        input:focus+button {
            display: inline-block;
            transform-origin: right center;
            animation: goButton 0.5s ease-in-out 0s 1 alternate forwards;
        }

        @keyframes goButton {
            0% {
                transform: scaleX(0);
            }

            80% {
                transform: scaleX(1.1);
            }

            100% {
                transform: scaleX(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="text" id="text" placeholder="Start writing..." autocomplete="off">
        <button>Go</button>
    </div>

</body>

</html>