*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* VARIABLE*/
    --DISPLAY-FLEX: flex;
    --DISPLAY-GRID: grid;
}
body{
    font-family: sans-serif;
    font-size: 1.5rem;
    background-image: radial-gradient(#fff, #62638e);
    min-height: 100vh;

    display: var(--DISPLAY-GRID);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 3fr .5fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "as as mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft";

    gap: 1rem;
}

header,
footer,
.sidebar,
main{
    background-color: aliceblue;
}
header{
    grid-area: hd;
    display: var(--DISPLAY-FLEX);
    flex-flow: column nowrap;
    text-align: center;
}

header h1{
    padding: 1rem;
    font-size: 3em;
    background-color: #f2f2ee;
    background-image: linear-gradient(to left, gold ,white, gold);
    text-shadow: 2px 2px 5px gold;
    border-bottom: 5px solid black;
}

header h1::before{
    content: 'ü§ç';
}

header h1::after{
    content: 'ü§ç';
}
header nav ul{
    margin-top: 20px;
    list-style-type: none;
    display: var(--DISPLAY-GRID);
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
}

header nav ul li :is(a, a:visited){
    color: whitesmoke;
    display: block;
    padding: 1rem;
    font-weight: bold;
}

header nav ul li :is(a:focus, a:hover){
    color: black;
    background-color: white;
}

header nav ul li :is(a:active) {
    color: red;
}

.sidebar{
    grid-area: as;
    padding: 2rem 0;
    display: var(--DISPLAY-FLEX);
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.sidebar p{
    text-align: center;
    text-align:justify;
    width: 80%;
}
.ads{
   flex-grow: 1;
   width: 80%;
   border: 2px solid purple;
   display: var(--DISPLAY-FLEX);
   justify-content: center;
   align-items: center;
   background-color: #f2f2ee65;
}

main{
    grid-area: mn;
    padding: 1rem;
    columns: 2;
    column-gap:1rem;
    column-rule: 5px solid black;
}

.main-container{
    margin-bottom: 2rem;
    border-bottom: 0.5px solid black;
    break-inside: avoid;
}

.main-container:target{
    border: 4px solid blue;
    border-radius: 20px;
}
.main-container h2{
    padding: 1rem;
    text-align: center;

}

.section{
    display: flow-root;
}

.section img{
    width: 20%;
    height: auto;
    float: left;
    padding-right: 1rem;
}
footer{
    grid-area: ft;
    display: var(--DISPLAY-GRID);
    place-content: center;
    background-color: black;
    color: white;
}


