<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal navbar</title>
    <style>
    body{
        margin: 0px;
    }
        ul{
            list-style:none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(3, 3, 3);
        
        }
        li{
            float: left;
        }
        a{
            display: block;
            padding: 14px 16px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;

        }
         a:hover:not(.home){
            background-color: rgba(172, 172, 172, 0.589);
            color: white;
        }
        .home{
            background-color: green;
        }
     a.signup{float: right;}
        @media  screen and(max-width:600px) {
           li{
               float: none;
           }
            
        }
    </style>
</head>
<body>
   <div>
       <ul>
           <li ><a class="home" href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">FAQs</a></li>
           <li><a class="signup" href="#">Sign Up</a></li>
       </ul>
   </div>
</body>
</html>