<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical nav Toolbar</title>
    <style>
      div {
        margin: 0px;
        padding: 0px;
        font-family: serif;
    width: 50%;
      }
      div ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        line-height: 25px;
      }
      div ul li {
          width: 25%;
      }
      div ul li a {
          display: block;
        text-decoration: none;
        font-size: 20px;
        color: cornflowerblue;
        padding: 5px;
        background-color: rgb(203, 209, 209);
        border-bottom: 1px solid black;
        font-size: x-large;
      }
      div ul li a:hover{
          background-color: rgb(103, 101, 104);
          font-weight: 900;
          color: white;
          

          }
         
          div ul li a:active{
              background-color: rgb(26, 112, 26);
              
          }
        
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </div>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat perferendis cum vitae autem natus inventore obcaecati id quos aut nihil culpa rerum deserunt, tempore modi laboriosam quaerat, quae delectus, repellat doloremque corporis. Est nam quibusdam molestiae magnam quisquam id possimus autem ex repellat porro? Ad est facere dolorum ullam impedit error inventore nesciunt dolores beatae. At tempore sit beatae veritatis recusandae esse dolor rerum, cupiditate quasi illo dolorem. Iure officiis dolores quidem debitis quibusdam alias ipsa velit eius. Odio, assumenda? Tenetur eligendi placeat sapiente. Id odio autem itaque, illum reprehenderit cupiditate dolor rem laboriosam nam! Eos, quidem et deleniti nesciunt corporis eum ipsa? Reiciendis ut rerum dolorem consequuntur. Aliquam placeat autem impedit illo laborum tenetur pariatur eius ducimus fuga quidem libero, quia in rem deserunt. Sit quidem officia aliquam sed tenetur atque voluptatibus quod, consequatur minima quibusdam rem impedit optio eum ipsa explicabo autem. Consectetur fugiat rem blanditiis cupiditate deserunt alias quo placeat! Sapiente sequi, corrupti harum, eaque quia earum non, blanditiis autem molestiae iure quibusdam eveniet sed? Laborum, dolor maxime. Ut dicta magni, deserunt aspernatur quas distinctio nesciunt necessitatibus consequuntur. Quas, autem? Quibusdam reiciendis similique dolor. Odit tempora qui velit assumenda praesentium delectus doloremque non facilis nemo nesciunt.</p>
  </body>
</html>
